# Стандартная таблица умножения до (1_*) * 9
def table(num: int) -> str:
    for i in range(1, num + 1):
        for k in range(1, 10):
            print(f'{i} * {k} = {k * i}')
        print('')


table(9)

# Выбрана процедурная парадигма так как завдача  достаточно проста и "линейна" нет какой то структуры с  большим количеством переменых
